# VITE_BACKEND_URL = 'https://imagez-server.onrender.com'
VITE_BACKEND_URL = 'http://localhost:4000'

# VITE_RAZORPAY_KEY_ID = "rzp_test_ff6Y3a2cHSb1wR"
# RAZORPAY_KEY_ID = "rzp_test_RAgGxuiKqZiOZa"
# RAZORPAY_KEY_SECRET = "UafUhmQEOVDdSdSzk20yz1HY"
# RAZORPAY_KEY_SECRET = "nFA6vCYWMkd4GQXv8I2YEeBM"
VITE_RAZORPAY_KEY_ID =   "rzp_test_RAmAavWQ0uEoyC"